From 7059e6beea59d676b4eb0cc79b1918991713ef59 Mon Sep 17 00:00:00 2001
From: MURAOKA Taro <koron.kaoriya@gmail.com>
Date: Tue, 25 Oct 2011 22:35:30 +0900
Subject: [PATCH 13/36] generate UTF-8 dict and dat files for all platforms

---
 dict/dict.mak | 10 +++++-----
 1 file changed, 5 insertions(+), 5 deletions(-)

diff --git a/dict/dict.mak b/dict/dict.mak
index 49435d6..c8fb150 100644
--- a/dict/dict.mak
+++ b/dict/dict.mak
@@ -2,7 +2,7 @@
 #
 # 辞書ファイルのメンテナンス
 # 
-# Written By:  MURAOKA Taro <koron@tka.att.ne.jp>
+# Written By:  MURAOKA Taro <koron.kaoriya@gmail.com>
 
 DICT 		= migemo-dict
 DICT_BASE	= base-dict
@@ -77,22 +77,22 @@ msvc:		cp932 utf-8
 ##############################################################################
 # for Borland C 5
 #
-bc5:		cp932
+bc5:		cp932 utf-8
 
 ##############################################################################
 # for Cygwin
 #
-cyg:		euc-jp
+cyg:		euc-jp utf-8
 
 ##############################################################################
 # for GNU/gcc(Linux他)
 #
-gcc:		euc-jp
+gcc:		euc-jp utf-8
 
 ##############################################################################
 # for MacOS X
 #
-osx:		euc-jp
+osx:		euc-jp utf-8
 
 ##############################################################################
 # Cleaning
-- 
2.39.2

